{
    "name": "bluecode/laravel-generator",
    "description": "Laravel CRUD Generator/Model/Migrate from just one command with including Controller, Service, Repository, Model, Migrations, routes.php update.",
    "keywords": [
        "laravel",
        "model",
        "migration",
        "scaffold",
        "CRUD",
        "generator"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Bluecode"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "doctrine/dbal": "^2.5"
    },
    "require-dev": {
        "laravelcollective/html":"^5.4.0",
    },
    "autoload": {
        "psr-4": {
            "Bluecode\\Generator\\": "src"
        }
    },
    "suggest": {
        "doctrine/dbal": "Required to use generator from existing table."
    }
}
